; Rename this file to platformio.ini and configure required buildflags

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200

build_flags = '-DWIFI_SSID="ssid"' '-DWIFI_PASS="pass"'
