; Rename this file to platformio.ini and configure required buildflags

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

monitor_speed = 115200

; Set SSID & password for WiFi connection
build_flags = 
  '-DWIFI_SSID="ssid"'
  '-DWIFI_PASS="password"'

; Set bearer token for Twitter
; ** Obtaining the bearer token:
; curl -u "$CONSUMER_KEY:$CONSUMER_SECRET" \
; --data 'grant_type=client_credentials' \
; 'https://api.twitter.com/oauth2/token'
  '-DTWITTER_BEARER="bearer_token"'

; Query to search for when retrieving new tweets
  '-DTWITTER_QUERY="%23esptwitbot%20OR%20@esptwitbot"'
